{% extends 'base.html' %}
{% block head %}
<style>
  body{
      margin-top: 100px;
      font-family: 'Poppins', sans-serif;
  }
  #fh1{
      margin-top: 20px;
  }
  #sub-nav{
      display: flex;
      justify-content: space-around;
  }
  #logout-btn{
      background-color: rgb(50, 122, 255);
  }
  
  #fh3{
      text-align: center;
      font-size: 30px;
      padding-top: 20px;
      text-align: left;
  }
  @media screen and (max-width: 600px) {
      #fh3{
          font-size: 17px;
          text-align: left;
      }
  }
  #fh6{
      text-align: left;
      font-size: 15px;
      /* padding-top: 20px; */
      padding-bottom: 20px;
      font-weight: normal;
  }
  @media screen and (max-width: 600px) {
      #fh6{
          font-size: 15px;
          text-align: left;
          font-weight: normal;
      }
  }
  #fh5{
      display: flex;
      justify-content: space-around;
      text-align: left;
      font-size: 13px;
      padding-top: 3px;
      width: 90px;
      color: rgb(223, 223, 223);
      height: 20px;
      font-weight: normal;
      background-color: rgb(158, 158, 158);
      border-radius: 20px;
      /* padding-top: 20px; */
      /* background-color: blue; */
  }
  @media screen and (max-width: 600px) {
      #fh5{
          font-size: 10px;
      }
  }
  
</style>
{% endblock head %}
{% block content %}
<div class="container" style="margin-top:100px;">
  {% if messages %}
  {% for message in messages %}
  <div {% if message.tags %}  class="alert alert-{{ message.tags }} my-4"{% endif %}>
    <li class="">{{ message }}</li>
   </div>
  {% endfor %}
  {% endif %}
  <div id="sub-nav">
  </div>
  <div class="list-question">
      <div class="questions">
          <div class="container" style="background-color: rgba(255, 235, 209, 0.808); padding: 5px; box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 0px; border-radius: 20px;" >
              <h3 id="fh3">{{question.title}}</h3>
              <hr>
              
              <h6 id="fh6"><xmp>{{ question.content|safe }}</xmp></h6> 
            
                           
              {% if question.image.url %}
              <img src="{{ question.image.url }}" style="width: 100%; height: 300px;" alt="not uploaded any image">
              {% endif %}
              <hr><hr>
              <h6 id="fh6" style="font-size: 10px; font-style: italic; color: rgb(155, 155, 155); text-align: right;">Asked By:</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; {{ question.user }}: </h6>
             
              <br>
                  <form action="" method="POST">
                      {% csrf_token %}
                      {% if user.is_authenticated %}                       
                        <div style="display: flex; align-items: center; margin-left: 10px;">
                          <a href="{% url 'like' question.id %}">  <button type="button" style="border: none; border-radius: 30px;"><img src="https://i.pinimg.com/originals/39/44/6c/39446caa52f53369b92bc97253d2b2f1.png" alt="" style="width: 40px;"></button> </a><h5 style="margin-left: 10px; cursor: pointer;"> |  {{ question.likes.count }} Likes</h5>
                        </div>                              
                      {% else %}
                          <h5 style="margin-left: 10px; cursor: pointer;"><a href="{% url 'login' %}">Login</a> to Like Question |  {{ total_likes }} Likes</h5>
                      {% endif %}

                  </form>
              <br>
              <h2>Answers...</h2> <br><br><br>

              {% if not question.comment.all %}
                  <h3>No Answers yet... 
              {% else %}
                  {% for comment in question.comment.all %}
                      <h3 style="font-weight: normal; font-size: 15px; border:1px solid black; border-radius:20px;">
                                               
                        <xmp class="pl-4">{{comment.content|safe}}</xmp></h3>
                      <h3 style="font-size: 10px;">Answered by: <i><b class="text-danger">{{comment.name}}</b> - On: {{comment.date_created|date:"j F, Y"}}</i></h3>
                      <hr>  
                  {% endfor %}
              {% endif %}

              
              <a class="btn btn-outline-primary" id="fa" href="{% url 'answer' question.id %}" style="text-decoration: none;">Answer Question</a>
              <a style="text-decoration: none; " class="btn btn-outline-danger" href="{% url 'delete_question' question.id %}">Delete Question</a>
          </div> <br><br>
              <!-- Answer Section -->
          
          </div> <br>
      </div>
  </div>
  <br>
  
</div>

{% endblock content %}











{% comment %} 



<body style="margin-top: 100px;">
  {% if messages %}
  {% for message in messages %}
  <div {% if message.tags %}  class="alert alert-{{ message.tags }} my-4"{% endif %}>
    <li class="">{{ message }}</li>
   </div>
  {% endfor %}
  {% endif %}
    <header>
      <div>
        <h1>question detail Page</h1>
      </div>
    </header>
    <div
      class="container my-4"
      style="
        border: 2px solid black;
        border-radius: 20px;
        background-color: rgb(245, 181, 43);
      "
    >
      <h3 class="text-primary text-center">question: {{ question.title }}</h3>
      <p>uploaded by: {{ question.user }}</p>
      <p>content: {{ question.content }}</p>
      <p class="text-right">
        likes: {{ question.likes.count }} uploaded date: {{question.date_created }}
      </p>
      <a href="{% url 'like' question.id %}">
        <button type="button" class="btn btn-primary">like</button>
      </a>
      <a href="{% url 'answer' question.id %}">
        <button type="button" class="btn btn-primary">answer question</button>
      </a>
      <a href="{% url 'delete_question' question.id %}">
        <button type="button" class="btn btn-primary">delete question</button>
      </a>
    </div>

    <h3 class="text-center">answers</h3>
    {% if answer %}
    {% for answer in answer %}
    <div
      class="container my-4"
      style="border: 2px solid black; border-radius: 20px"
    >
      <p>answered by:{{ answer.name }}</p>
      <p>answer:{{ answer.content }}</p>
    </div>
    {% endfor %}
    {% else %}
    Not answer yet
    {% endif %}
  </body> {% endcomment %}